import { useEffect, useState } from "react";
import { motion } from "framer-motion";
import { Swiper, SwiperSlide } from "swiper/react";
import { Autoplay } from "swiper/modules";
import "swiper/css";

import {
  FaHtml5,
  FaCss3Alt,
  FaBootstrap,
  FaJs,
  FaReact,
  FaJava,
  FaPhp,
  FaLaravel,
  FaGitAlt,
  FaGithub,
  FaDatabase,
} from "react-icons/fa";
import { SiSpringboot, SiPostman, SiSwagger } from "react-icons/si";

import "../styles/Skills.css";

/* ===============================
   SKILL GROUPS (ORDERED)
================================ */

const skillGroups = [
  {
    title: "Frontend",
    skills: [
      { name: "HTML", icon: FaHtml5, color: "#E34F26", levelText: "Advanced", levelValue: 90,},
      { name: "CSS", icon: FaCss3Alt, color: "#1572B6",  levelText: "Advanced", levelValue: 85,},
      {  name: "Bootstrap",  icon: FaBootstrap,  color: "#7952B3",  levelText: "Intermediate",  levelValue: 75,},
      {  name: "JavaScript",  icon: FaJs,  color: "#F7DF1E",  levelText: "Intermediate",  levelValue: 70,},
      {  name: "React.js",  icon: FaReact,  color: "#61DAFB",  levelText: "Learning",  levelValue: 55,},
    ],
  },
  {
    title: "Backend",
    skills: [
      {
        name: "Java",
        icon: FaJava,
        color: "#007396",
        levelText: "Basic",
        levelValue: 50,
      },
      {
        name: "PHP",
        icon: FaPhp,
        color: "#777BB4",
        levelText: "Intermediate",
        levelValue: 65,
      },
    ],
  },
  {
    title: "Frameworks",
    skills: [
      {
        name: "Laravel",
        icon: FaLaravel,
        color: "#FF2D20",
        levelText: "Advanced",
        levelValue: 80,
      },
      {
        name: "Spring Boot",
        icon: SiSpringboot,
        color: "#6DB33F",
        levelText: "Learning",
        levelValue: 45,
      },
    ],
  },
  {
    title: "Tools",
    skills: [
      {
        name: "Git",
        icon: FaGitAlt,
        color: "#F05032",
        levelText: "Intermediate",
        levelValue: 70,
      },
      {
        name: "GitHub",
        icon: FaGithub,
        color: "#ffffff",
        levelText: "Intermediate",
        levelValue: 70,
      },
      {
        name: "Postman",
        icon: SiPostman,
        color: "#FF6C37",
        levelText: "Intermediate",
        levelValue: 65,
      },
      {
        name: "Swagger",
        icon: SiSwagger,
        color: "#85EA2D",
        levelText: "Basic",
        levelValue: 50,
      },
    ],
  },
  {
    title: "Database",
    skills: [
      {
        name: "MySQL",
        icon: FaDatabase,
        color: "#4479A1",
        levelText: "Intermediate",
        levelValue: 65,
      },
      {
        name: "XAMPP",
        icon: FaDatabase,
        color: "#FB7A24",
        levelText: "Basic",
        levelValue: 50,
      },
    ],
  },
];

export default function Skills() {
  const [activeGroup, setActiveGroup] = useState(0);

  //  Auto switch category (storytelling effect)
  useEffect(() => {
    const interval = setInterval(() => {
      setActiveGroup((prev) =>
        prev === skillGroups.length - 1 ? 0 : prev + 1,
      );
    }, 3500);

    return () => clearInterval(interval);
  }, []);

  const current = skillGroups[activeGroup];

  return (
    <section id="skills" className="skills-section">
      <h2 className="section-title">Skills</h2>

      <motion.h3
        key={current.title}
        className="skills-subtitle"
        initial={{ opacity: 0, y: 10 }}
        animate={{ opacity: 1, y: 0 }}
      >
        {current.title}
      </motion.h3>

      <Swiper
        modules={[Autoplay]}
        spaceBetween={24}
        slidesPerView={1}
        breakpoints={{
          768: { slidesPerView: 2 },
          1024: { slidesPerView: 3 },
        }}
        className="skills-swiper"
      >
        {current.skills.map((skill, i) => {
          const Icon = skill.icon;

          return (
            <SwiperSlide key={i}>
              <motion.div
                className="skill-card"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
              >
                <div className="skill-header">
                  <div className="skill-left">
                    <Icon style={{ color: skill.color }} />
                    <span className="skill-name">{skill.name}</span>
                  </div>

                  <span
                    className={`skill-level ${skill.levelText.toLowerCase()}`}
                  >
                    {skill.levelText}
                  </span>
                </div>

                <div className="skill-bar">
                  <motion.div
                    className="skill-progress"
                    style={{
                      width: `${skill.levelValue}%`,
                      background: `linear-gradient(90deg, ${skill.color}, var(--accent))`,
                    }}
                    initial={{ width: 0 }}
                    animate={{ width: `${skill.levelValue}%` }}
                    transition={{ duration: 1 }}
                  />
                </div>

                {skill.note && <p className="skill-note">{skill.note}</p>}

                {skill.note && <p className="skill-note">{skill.note}</p>}
              </motion.div>
            </SwiperSlide>
          );
        })}
      </Swiper>
    </section>
  );
}
